# Gate

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quicklift/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quicklift/: AboutUs.java  BestRoute.java  BillDetails.java  CancelReason.java  ChangePhoneNumber.java  CheckConnectivity.java  ConfirmLocation.java  Customer.java  CustomerRegistration.java  CustomerRequest.java  CustomerRides.java  Data.java  DataParser.java  DisplayAlertbox.java  DownloadUrl.java  DriveWithUs.java  Driver.java  EditProfile.java  EmergencyContact.java  FAQ.java  FaresandCharges.java  GPSTracker.java  GenerateLog.java  GenerateOffer.java  GetDirectionsData.java  GetDuration.java  GetOutstationPriceData.java  GetPriceData.java  GooglePlacesAutocompleteAdapter.java  Home.java  HomePage.java  HomeScreen.java  LastRide.java  Login.java  MyFirebaseMessagingService.java  NotificationService.java  OffersActivity.java  Payment.java  PhoneAuthActivity.java  PhoneAuthentication.java  (+22 more)
app/src/main/java/com/quicklift/mail/: Config.java  SendMail.java
app/src/main/res/anim/: welcome_animation.xml  welcome_animation_right_to_left.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: all_margin_red.xml  background_margin.xml  blue_margin_background.xml  bottom_border.xml  bottom_border_less.xml  custom_progress_dialog.xml  gradientprogress.xml  margin.xml  notification_background.xml  round_button_blue.xml  top_border_less.xml
app/src/main/res/drawable-mdpi/: blue_margin.xml  green_margin.xml  round_button_disabled.xml
app/src/main/res/drawable-xhdpi/: black_margin.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bill_details.xml  activity_cancel_reason.xml  activity_change_phone_number.xml  activity_confirm_location.xml  activity_customer_registration.xml  activity_customer_rides.xml  activity_display_alertbox.xml  activity_drive_with_us.xml  activity_edit_profile.xml  activity_emergency_contact.xml  activity_faq.xml  activity_faresand_charges.xml  activity_home.xml  activity_home_page.xml  activity_home_screen.xml  activity_login.xml  activity_offers.xml  activity_payment.xml  activity_phone_auth.xml  activity_phone_authentication.xml  activity_place_selector.xml  activity_rating.xml  activity_ride_options.xml  activity_select_offers.xml  activity_select_payment.xml  activity_settings.xml  activity_special_offer.xml  activity_support.xml  activity_terms_and__condition.xml  activity_trip_completed.xml  activity_welcome_screen.xml  app_bar_main.xml  app_bar_offer.xml  app_bar_payment.xml  app_bar_profile.xml  app_bar_ride.xml  app_bar_settings.xml  app_bar_support.xml  confirm_existing_layout.xml  (+19 more)
app/src/main/res/layout-hdpi/: activity_home.xml  activity_trip_completed.xml  content_settings.xml
app/src/main/res/layout-xhdpi/: activity_home.xml  activity_trip_completed.xml  content_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/quicklift/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
