apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'QuickLiftUser'
            keyPassword 'quicklift'
            storeFile file('/media/adarsh/Windows/Users/lenovo/Music/Gate/gradle/quickliftkey.jks')
            storePassword 'quicklift'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.quicklift"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 10
        versionName "1.0.9"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/mail.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/activation.jar')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:support-v4:27.+'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.2.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.firebase:geofire-android:2.2.0'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.2'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/commons-lang3-3.8.jar')
    implementation ('com.github.chtgupta:FadeInTextView-Android:2.1.0') {
        exclude module: 'app'
    }
}

apply plugin: 'com.google.gms.google-services'
