<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context="com.quicklift.RideOptions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QuickLift provides cabs and E-rickshaw services in two different modes. You can book the vehicle as Private which is called Niji for your personal needs and it provides vehicle in shared mode also which is called Sajha here."
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textStyle="italic"
            android:textColor="#000000"/>
    </LinearLayout>
</ScrollView>
