<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quicklift.ConfirmLocation">

    <fragment
        android:id="@+id/fragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pin_location"/>

    <TextView
        android:id="@+id/location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:background="@drawable/margin"
        android:text="Select Location"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#05affc"
        android:textColor="#000000"
        android:text="Confirm Pickup"
        android:onClick="confirm"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
