<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.quicklift.PlaceSelector">
<!--
    <EditText
        android:id="@+id/pickup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Pick Up"
        android:layout_margin="10dp"/>
-->
    <EditText
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Destination"
        android:backgroundTint="#fdfefe"
        android:background="#fdfefe"
        android:paddingLeft="10dp"
        android:layout_below="@+id/pickup"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#000000"
        android:dividerHeight="1dp"
        android:background="#fdfefe"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/destination"/>

</RelativeLayout>
