<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:CardView="http://schemas.android.com/apk/res-auto"
    tools:context="com.quicklift.Home">

        <fragment
            android:id="@+id/fragment"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

             <LinearLayout
                 android:id="@+id/layout1"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:layout_marginTop="20dp">

    <LinearLayout
        android:id="@+id/pickup_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        android:background="#fdfefe">

                 <EditText
                     android:id="@+id/pickup"
                     android:layout_width="0dp"
                     android:layout_height="40dp"
                     android:layout_weight="4"
                     android:hint="Pick Up"
                     android:paddingLeft="20dp"
                     android:textColor="#000000"
                     android:textColorHint="#fdfefe"
                     android:background="@android:color/transparent"/>
<!--
        <Button
            android:id="@+id/pick_go"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:text="Go"
            android:textColor="#fdfefe"
            android:textColorHint="#dcdcdc"
            android:visibility="gone"
            android:background="#850000ff" />

        <fragment
            android:id="@+id/place_autocomplete_fragment_pickup"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
-->
     </LinearLayout>

             <LinearLayout
                 android:id="@+id/destn_layout"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:orientation="horizontal"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:background="#fdfefe">

                 <EditText
                     android:id="@+id/destination"
                     android:layout_width="0dp"
                     android:layout_height="40dp"
                     android:layout_weight="4"
                     android:hint="Destination"
                     android:paddingLeft="20dp"
                     android:textColor="#000000"
                     android:textColorHint="@android:color/darker_gray"
                     android:background="@android:color/transparent"
                     android:layout_below="@+id/pickup"/>
<!--
                 <Button
                     android:id="@+id/dest_go"
                     android:layout_width="0dp"
                     android:layout_height="40dp"
                     android:layout_weight="1"
                     android:layout_marginRight="20dp"
                     android:text="Go"
                     android:textColor="#fdfefe"
                     android:textColorHint="#dcdcdc"
                     android:visibility="gone"
                     android:background="#850000ff" />

                 <fragment
                     android:id="@+id/place_autocomplete_fragment"
                     android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                     android:layout_width="match_parent"
                     android:layout_height="40dp" />
-->
             </LinearLayout>

             <LinearLayout
                 android:id="@+id/layout2"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:gravity="bottom"
                 android:layout_marginBottom="20dp">

                 <HorizontalScrollView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:scrollbars="none"
                     android:layout_marginBottom="0dp"
                     android:id="@+id/fragmentTwo"
                     android:visibility="gone"
                     android:background="@android:color/transparent">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:gravity="center"
                             android:background="@android:color/transparent">

                             <LinearLayout
                             android:layout_width="120dp"
                             android:layout_height="120dp"
                             android:gravity="center"
                             android:orientation="vertical"
                             android:onClick="select_vehicle"
                             android:id="@+id/bike"
                             android:visibility="gone"
                             android:background="@drawable/round_button">
                             <ImageView
                             android:layout_width="60dp"
                             android:layout_height="60dp"
                             android:layout_gravity="center_horizontal"
                             android:src="@drawable/bike1"/>
                             <TextView
                             android:id="@+id/time_bike"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Time"
                             android:textSize="14sp"
                             android:textColor="@android:color/black"/>
                             <TextView
                             android:id="@+id/price_bike"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Rs. 1500"
                             android:textSize="14sp"
                             android:textColor="@android:color/black"/>
                             </LinearLayout>
                             <LinearLayout
                             android:layout_width="120dp"
                             android:layout_height="120dp"
                             android:gravity="center"
                             android:orientation="vertical"
                             android:id="@+id/auto"
                             android:onClick="select_vehicle"
                             android:visibility="gone"
                             android:background="@drawable/round_button">
                             <ImageView
                             android:layout_width="60dp"
                             android:layout_height="60dp"
                             android:layout_gravity="center_horizontal"
                             android:src="@drawable/auto1"/>
                             <TextView
                             android:id="@+id/time_auto"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Time"
                             android:textSize="14sp"
                             android:textColor="@android:color/black"/>
                             <TextView
                             android:id="@+id/price_auto"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Rs. 1500"
                             android:textSize="14sp"
                             android:textColor="@android:color/black"/>
                             </LinearLayout>
                             <LinearLayout
                                 android:layout_width="120dp"
                                 android:layout_height="120dp"
                                 android:gravity="center"
                                 android:orientation="vertical"
                                 android:id="@+id/rickshaw"
                                 android:onClick="select_vehicle"
                                 android:background="@drawable/round_button">
                                 <ImageView
                                     android:layout_width="60dp"
                                     android:layout_height="60dp"
                                     android:layout_gravity="center_horizontal"
                                     android:src="@drawable/erickshaw1"/>
                                 <TextView
                                     android:id="@+id/time_rickshaw"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="Time"
                                     android:textSize="14sp"
                                     android:textColor="@android:color/black"/>
                                 <TextView
                                     android:id="@+id/price_rickshaw"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="Rs. 1500"
                                     android:textSize="14sp"
                                     android:textColor="@android:color/black"/>
                             </LinearLayout>
                             <LinearLayout
                                 android:layout_width="120dp"
                                 android:layout_height="120dp"
                                 android:gravity="center"
                                 android:orientation="vertical"
                                 android:id="@+id/car"
                                 android:onClick="select_vehicle"
                                 android:background="@drawable/round_button">
                                 <ImageView
                                     android:layout_width="60dp"
                                     android:layout_height="60dp"
                                     android:layout_gravity="center_horizontal"
                                     android:src="@drawable/car1"/>
                                 <TextView
                                     android:id="@+id/time_car"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="Time"
                                     android:textSize="14sp"
                                     android:textColor="@android:color/black"/>
                                 <TextView
                                     android:id="@+id/price_car"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="Rs. 1500"
                                     android:textSize="14sp"
                                     android:textColor="@android:color/black"/>
                             </LinearLayout>
                             <LinearLayout
                             android:layout_width="120dp"
                             android:layout_height="120dp"
                             android:gravity="center"
                             android:orientation="vertical"
                             android:id="@+id/shareAuto"
                             android:onClick="select_vehicle"
                             android:visibility="gone"
                             android:background="@drawable/round_button">
                             <ImageView
                             android:layout_width="60dp"
                             android:layout_height="60dp"
                             android:layout_gravity="center_horizontal"
                             android:src="@drawable/auto1"/>
                             <TextView
                             android:id="@+id/time_shareAuto"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Time"
                             android:textSize="14sp"
                             android:textColor="@android:color/black"/>
                             <TextView
                             android:id="@+id/price_shareAuto"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Rs. 1500"
                             android:textSize="14sp"
                             android:textColor="@android:color/black"/>
                             </LinearLayout>
                             <LinearLayout
                                 android:layout_width="120dp"
                                 android:layout_height="120dp"
                                 android:gravity="center"
                                 android:orientation="vertical"
                                 android:id="@+id/shareRickshaw"
                                 android:onClick="select_vehicle"
                                 android:background="@drawable/round_button">
                                 <ImageView
                                     android:layout_width="60dp"
                                     android:layout_height="60dp"
                                     android:layout_gravity="center_horizontal"
                                     android:src="@drawable/erickshaw1"/>
                                 <TextView
                                     android:id="@+id/time_shareRickshaw"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="Time"
                                     android:textSize="14sp"
                                     android:textColor="@android:color/black"/>
                                 <TextView
                                     android:id="@+id/price_shareRickshaw"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="Rs. 1500"
                                     android:textSize="14sp"
                                     android:textColor="@android:color/black"/>
                             </LinearLayout>
                             <LinearLayout
                                 android:layout_width="120dp"
                                 android:layout_height="120dp"
                                 android:gravity="center"
                                 android:orientation="vertical"
                                 android:id="@+id/shareCar"
                                 android:onClick="select_vehicle"
                                 android:background="@drawable/round_button">
                                 <ImageView
                                     android:layout_width="60dp"
                                     android:layout_height="60dp"
                                     android:layout_gravity="center_horizontal"
                                     android:src="@drawable/car1"/>
                                 <TextView
                                     android:id="@+id/time_shareCar"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="Time"
                                     android:textSize="14sp"
                                     android:textColor="@android:color/black"/>
                                 <TextView
                                     android:id="@+id/price_shareCar"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="Rs. 1500"
                                     android:textSize="14sp"
                                     android:textColor="@android:color/black"/>
                             </LinearLayout>
                         </LinearLayout>
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content">

                             <TextView
                                 android:layout_width="110dp"
                                 android:layout_height="wrap_content"
                                 android:text="Niji"
                                 android:textSize="22sp"
                                 android:layout_marginTop="3dp"
                                 android:layout_marginLeft="5dp"
                                 android:layout_marginRight="5dp"
                                 android:background="#05affc"
                                 android:textStyle="bold"
                                 android:padding="2dp"
                                 android:gravity="center"/>

                             <TextView
                                 android:layout_width="110dp"
                                 android:layout_height="wrap_content"
                                 android:text="Niji"
                                 android:textSize="22sp"
                                 android:layout_marginTop="3dp"
                                 android:layout_marginLeft="5dp"
                                 android:layout_marginRight="5dp"
                                 android:background="#05affc"
                                 android:textStyle="bold"
                                 android:padding="2dp"
                                 android:gravity="center"/>

                             <TextView
                                 android:layout_width="110dp"
                                 android:layout_height="wrap_content"
                                 android:text="Sajha"
                                 android:textSize="22sp"
                                 android:layout_marginTop="3dp"
                                 android:layout_marginLeft="5dp"
                                 android:layout_marginRight="5dp"
                                 android:background="#05affc"
                                 android:textStyle="bold"
                                 android:padding="2dp"
                                 android:gravity="center"/>

                             <TextView
                                 android:layout_width="110dp"
                                 android:layout_height="wrap_content"
                                 android:text="Sajha"
                                 android:textSize="22sp"
                                 android:layout_marginTop="3dp"
                                 android:layout_marginLeft="5dp"
                                 android:layout_marginRight="5dp"
                                 android:background="#05affc"
                                 android:textStyle="bold"
                                 android:padding="2dp"
                                 android:gravity="center"/>
                         </LinearLayout>
                     </LinearLayout>
                 </HorizontalScrollView>
<!--
                 <Button
                     android:id="@+id/ride"
                     android:layout_width="100dp"
                     android:layout_height="50dp"
                     android:onClick="logout"
                     android:text="Ride"
                     android:textColor="#000000"
                     android:background="#dd05affc"
                     android:layout_gravity="center_horizontal"/>
-->
                 <LinearLayout
                     android:id="@+id/layout3"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="20dp"
                     android:background="#aa05affc"
                     android:visibility="gone">

                     <TextView
                         android:id="@+id/waiting"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:textSize="16sp"
                         android:padding="5dp"
                         android:visibility="gone"
                         android:layout_margin="2dp"
                         android:background="#FFFFFF"
                         android:textColor="#05affc"
                         android:text="Driver is waiting at the location ..."
                         android:gravity="center"/>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="100dp"
                         android:gravity="center"
                         android:orientation="horizontal"
                         android:weightSum="3">

                         <LinearLayout
                             android:layout_width="0dp"
                             android:layout_weight="2"
                             android:layout_height="100dp"
                             android:gravity="center">

                             <LinearLayout
                                 android:layout_width="80dp"
                                 android:layout_height="80dp"
                                 android:gravity="center"
                                 android:orientation="vertical"
                                 android:background="@drawable/round_button">

                                 <de.hdodenhof.circleimageview.CircleImageView
                                     android:layout_width="60dp"
                                     android:layout_height="60dp"
                                     android:id="@+id/call"
                                     android:layout_gravity="center_horizontal"
                                     android:src="@drawable/ic_call"/>

                             </LinearLayout>
                             <LinearLayout
                                 android:layout_width="80dp"
                                 android:layout_height="80dp"
                                 android:gravity="center"
                                 android:orientation="vertical"
                                 android:layout_marginLeft="20dp"
                                 android:background="@drawable/round_button">

                                 <TextView
                                     android:id="@+id/otp"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:text="OTP\n1500"
                                     android:textSize="18sp"
                                     android:gravity="center"
                                     android:textColor="#ffffff"/>
                             </LinearLayout>
                         </LinearLayout>
                         <LinearLayout
                             android:layout_width="0dp"
                             android:layout_weight="1"
                             android:gravity="center"
                             android:layout_height="100dp">

                             <de.hdodenhof.circleimageview.CircleImageView
                                 android:layout_width="85dp"
                                 android:layout_height="85dp"
                                 android:id="@+id/pic"
                                 android:src="@drawable/profile"/>
                         </LinearLayout>
                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="70dp"
                         android:weightSum="2"
                         android:gravity="center"
                         android:orientation="horizontal">

                         <LinearLayout
                             android:layout_width="0dp"
                             android:layout_weight="1"
                             android:layout_height="60dp"
                             android:gravity="center"
                             android:orientation="vertical">

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="25dp"
                                 android:id="@+id/bike_name"
                                 android:gravity="center"
                                 android:text="Bike Name"
                                 android:textSize="16sp"
                                 android:textColor="#000000"/>

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="25dp"
                                 android:gravity="center"
                                 android:id="@+id/bike_no"
                                 android:text="Bike No"
                                 android:textSize="16sp"
                                 android:textColor="#000000"/>
                         </LinearLayout>
                         <LinearLayout
                             android:layout_width="0dp"
                             android:layout_weight="1"
                             android:layout_height="60dp"
                             android:gravity="center"
                             android:orientation="vertical">

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="25dp"
                                 android:gravity="center"
                                 android:text="Driver Name"
                                 android:id="@+id/dname"
                                 android:textSize="16sp"
                                 android:textColor="#000000"/>

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="25dp"
                                 android:gravity="center"
                                 android:text="Some Text"
                                 android:textSize="16sp"
                                 android:textColor="#000000"/>
                         </LinearLayout>
                     </LinearLayout>
                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/layout4"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="20dp"
                     android:visibility="gone">

                     <LinearLayout
                         android:layout_width="120dp"
                         android:layout_height="120dp"
                         android:gravity="center_horizontal"
                         android:orientation="vertical"
                         android:onClick="showoptiondetail"
                         android:layout_gravity="center_horizontal"
                         android:background="@drawable/round_button">
                         <ImageView
                             android:id="@+id/final_image"
                             android:layout_width="90dp"
                             android:layout_height="70dp"
                             android:layout_gravity="center_horizontal"
                             android:src="@drawable/carfinal"/>
                         <TextView
                             android:id="@+id/time"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Time"
                             android:textSize="14sp"
                             android:textColor="@android:color/black"/>
                         <TextView
                             android:id="@+id/price"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Rs. 1500"
                             android:textSize="14sp"
                             android:textColor="@android:color/black"/>
                     </LinearLayout>

                     <TextView
                         android:id="@+id/ridedetails"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:minHeight="50dp"
                         android:text="Ride Details"
                         android:textSize="16sp"
                         android:textColor="#05affc"
                         android:visibility="gone"
                         android:background="@drawable/all_margin"
                         android:layout_marginTop="5dp"
                         android:padding="3dp"/>

                     <Spinner
                         android:id="@+id/pick_time"
                         android:layout_width="match_parent"
                         android:layout_height="40dp"
                         android:layout_marginTop="5dp"
                         android:visibility="gone"
                         android:background="#8805affc" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:weightSum="2"
                         android:layout_marginTop="5dp">

                         <LinearLayout
                             android:layout_width="0dp"
                             android:layout_weight="1"
                             android:layout_height="40dp"
                             android:background="#8805affc">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Seats"
                                 android:paddingLeft="5dp"
                                 android:textSize="20sp"
                                 android:textColor="@android:color/black"
                                 android:layout_gravity="center_vertical"/>

                             <Spinner
                                 android:id="@+id/seats"
                                 android:layout_width="match_parent"
                                 android:layout_height="40dp"/>
                         </LinearLayout>

                         <LinearLayout
                             android:layout_width="0dp"
                             android:layout_weight="1"
                             android:layout_height="40dp"
                             android:background="#8805affc">

                             <Spinner
                                 android:id="@+id/pay_mode"
                                 android:layout_width="match_parent"
                                 android:layout_height="40dp" />
                         </LinearLayout>

                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="40dp"
                         android:layout_marginBottom="10dp"
                         android:layout_marginTop="5dp"
                         android:background="#8805affc">

                         <TextView
                             android:id="@+id/offer"
                             android:layout_width="match_parent"
                             android:layout_height="40dp"
                             android:text="Offers"
                             android:textColor="#000000"
                             android:textSize="20dp"
                             android:gravity="center"/>
                     </LinearLayout>

                     <Button
                         android:id="@+id/confirm"
                         android:layout_width="match_parent"
                         android:layout_height="50dp"
                         android:onClick="logout"
                         android:text="Confirm Booking"
                         android:textColor="#000000"
                         android:background="#05affc"
                         android:textAllCaps="false"
                         android:textSize="20sp"
                         android:layout_gravity="center_horizontal"/>
                 </LinearLayout>

             </LinearLayout>
             </LinearLayout>

    <Button
        android:id="@+id/canceltrip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="cancel_trip"
        android:text="Cancel Trip"
        android:textColor="#fdfefe"
        android:layout_marginTop="50dp"
        android:background="#850000ff"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/rating_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="ratingbarclick"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:id="@+id/ride_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            CardView:cardBackgroundColor="@color/frame_background">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fare_main"
                android:columnCount="2"
                android:rowCount="2"
                android:background="@android:color/transparent">
                <android.support.v7.widget.CardView
                    android:layout_row="0"
                    android:layout_column="0"
                    CardView:cardBackgroundColor="@android:color/transparent"
                    CardView:cardElevation="0dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@android:color/transparent">
                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="220dp"
                            android:text="Last visited place !"
                            android:paddingLeft="10dp"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"/>
                        <TextView
                            android:id="@+id/timestamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Travel Date"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:background="@android:color/transparent"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    CardView:cardElevation="0dp"
                    CardView:cardBackgroundColor="@android:color/transparent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/driver_pic"
                        android:layout_width="90sp"
                        android:layout_height="70sp"
                        android:src="@drawable/home"
                        android:background="@android:color/transparent"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_row="1"
                    android:layout_column="0"
                    CardView:cardElevation="0dp"
                    CardView:cardBackgroundColor="@android:color/transparent">
                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/RatingBar"
                        android:onClick="ratingbarclick"
                        android:background="@android:color/transparent"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    CardView:cardElevation="0dp"
                    CardView:cardBackgroundColor="@android:color/transparent">
                    <TextView
                        android:id="@+id/driver_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:hint="Driver Name"
                        android:gravity="center"
                        android:background="@android:color/transparent"/>
                </android.support.v7.widget.CardView>
            </GridLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/location_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            CardView:cardBackgroundColor="@color/frame_background"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Save last ride location - "
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/black"
                    android:gravity="center_vertical"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_close_icon"
                    android:onClick="closelocationsave"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/ride_location"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Location "
                android:textSize="16sp"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/black"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="90dp"
                android:weightSum="4"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/locname"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:hint="Enter Location Name"/>

                <Button
                    android:id="@+id/save"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:backgroundTint="#440000FF"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</RelativeLayout>