<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfefe"
    tools:context="com.quicklift.PlaceSelector">
<!--
    <EditText
        android:id="@+id/pickup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Pick Up"
        android:layout_margin="10dp"/>
-->
    <EditText
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Select Location"
        android:backgroundTint="#05affc"
        android:paddingLeft="10dp"
        android:elevation="20sp"
        android:layout_below="@+id/pickup"/>

    <ListView
        android:id="@+id/list_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/destination"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/list_places"/>

</RelativeLayout>
