<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_settings"
    tools:context="com.quicklift.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@id/name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Customer Name"
                android:textColor="#05affc"
                android:paddingLeft="20dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Phone No."
                android:textColor="#05affc"
                android:paddingLeft="20dp"
                android:textSize="18sp" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/profile"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Most Preferred Location"
        android:gravity="left|center_vertical"
        android:paddingLeft="30dp"
        android:textColor="#05affc"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="#4405affc"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:src="@drawable/home"
            android:tint="#05affc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Home"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textColor="#05affc"
            android:paddingLeft="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_office"
            android:tint="#05affc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Work"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textColor="#05affc"
            android:paddingLeft="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_building"
            android:tint="#05affc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Save Another Location"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textColor="#05affc"
            android:paddingLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="#4505affc">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_add"
            android:tint="#05affc"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Add another preferred location"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="#05affc"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Location"
        android:paddingLeft="20dp"
        android:textColor="#05affc"
        android:textColorHint="#9005affc"
        android:backgroundTint="#05affc"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Save"
        android:textAllCaps="false"
        android:background="#05affc"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"/>
</LinearLayout>