<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_offer"
    tools:context="com.quicklift.OffersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/bike"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Refer your friends and get 50% off upto Rs. 50/- on your next ride"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#05affc"/>

        <TextView
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Referal Code : "
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#05affc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Share with friends"
            android:textSize="20sp"
            android:textColor="#aa05affc"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_call"
                android:tint="#05affc"
                android:onClick="share"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="WhatsApp"
                android:paddingLeft="30dp"
                android:textSize="22sp"
                android:onClick="share"
                android:gravity="center_vertical"
                android:textColor="#05affc"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_sms"
                android:onClick="share"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="SMS"
                android:paddingLeft="30dp"
                android:textSize="22sp"
                android:onClick="share"
                android:gravity="center_vertical"
                android:textColor="#05affc"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_email"
                android:onClick="share"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Email"
                android:paddingLeft="30dp"
                android:textSize="22sp"
                android:onClick="share"
                android:gravity="center_vertical"
                android:textColor="#05affc"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:padding="10dp"
            android:background="@drawable/margin">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#05affc"
                android:src="@drawable/ic_star"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use Promocode: Ride20\nGet Rs. 20 off instantly"
                android:paddingLeft="20dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textColor="#05affc"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>