<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    tools:context="com.quicklift.CustomerRides"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_ride">

    <LinearLayout
        android:id="@+id/rideinfo"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:paddingTop="5dp"
        android:layout_weight="5"
        android:visibility="gone"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/green_margin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:gravity="bottom"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:tint="#00FF00"
                android:src="@drawable/ic_swap"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#05affc"
                    android:text="Date + Time"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/vehiclemodel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#05affc"
                    android:text="Bike Model + Bike No"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#05affc"
                    android:text="Source"
                    android:paddingLeft="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#05affc"
                    android:text="Destination"
                    android:paddingLeft="10dp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#05affc"
                    android:text="Driver Name"
                    android:gravity="center"
                    android:paddingLeft="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#05affc"
                    android:text="Amount"
                    android:gravity="center"
                    android:paddingLeft="10dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/ongoingride"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#05affc"
        android:layout_margin="10dp"
        android:text="Go to ongoing ride"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_below="@+id/rideinfo"
        android:visibility="gone"
        android:textColor="#FFFFFF"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="5dp"
        android:layout_below="@+id/ongoingride"
        android:divider="@android:color/transparent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/no_ride_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have not taken any rides yet !"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="#05affc"
        android:visibility="gone"/>

</RelativeLayout>
