<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_margin="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="updatepic"
                    android:src="@drawable/profile" />

            </LinearLayout>

            <ImageView
                android:id="@+id/edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_edit"/>
        </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#05affc"
        android:textColorHint="#9905affc"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Identification Number"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#05affc"
        android:visibility="gone"
        android:textColorHint="#9905affc"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="textPersonName"/>

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:rating="4.5"
        android:progressTint="#05affc"
        android:backgroundTint="#05affc"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#05affc"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Phone Number"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:background="#5505affc"
                android:textColor="@android:color/black"
                android:inputType="phone"/>

            <ImageView
                android:id="@+id/edit1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:src="@drawable/ic_edit"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email Id"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:background="#5505affc"
                android:textColor="@android:color/black"
                android:inputType="textEmailAddress"/>

            <ImageView
                android:id="@+id/edit2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:src="@drawable/ic_edit"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:hint="Address"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:background="#5505affc"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:inputType="textPostalAddress"/>

            <ImageView
                android:id="@+id/edit3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_edit"/>

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:text="Change Phone Number"
            android:layout_margin="10dp"
            android:backgroundTint="#05affc"
            android:onClick="changephone"
            android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/layoutcancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/cancel"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:onClick="cancel"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Cancel"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutsave"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/save"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:onClick="save"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Save"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>