<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/all_margin">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Title"
        android:textSize="26sp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="#05affc"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:hint="Offer Details"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DCDCDC"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingRight="5dp"/>

</LinearLayout>